#diffPy 配置文件

#diff 执行必需参数
[diff_args]
#线下diff环境
offline_env = cp01-qa-mpdc-plat-01.epc.baidu.com:8000
#线上diff环境
online_env = cp01-map-mobile-wpng00-mirror.epc.baidu.com:8000
#默认host
host = client.map.baidu.com
#每秒请求压力值
qps = 10


#获取词表对应配置
[dict]
#是否从线上获取词表。设置为0时，必须配置dict_path的值
is_from_online = 1
machine = tc-map-wpng01.tc.baidu.com
log_path = /home/map/lighttpd/log/lighttpd.log
#过滤字段，可以设置多个过滤条件，以","分隔
filters = "/phpui2/?", "GET "
#一条log中，url所在位置
url_pos = 8
#wget 限速值
wget_limit = 8

# 手动提供词表文件时，必填项
dict_path = ./dict/dict.txt


#服务配置信息
[service]
#服务名称
service_name = phpui

#支持的协议类型：
#1. http
#2. mcpack
protocol = http 

#是否需要pb转json
#需要则值为1，否则为0
need_pb = 1

#请求串中返回数据为pb的标志
#用于默认返回为json格式数据，存在pb标志才会返回pb数据。例如：rp_format=pb
pb_flag = rp_format=pb

#请求串中返回数据为json的标志
#用于默认为pb格式，存在json标志才会返回json数据。例如：json=1
json_flag = 
#pb转json的执行程序
pb2json = php /home/users/panhongguang/work/diffPro/phpui/pb2json.php
#忽略字段配置文件
filter_file = ./conf/phpui.conf

[common]
log_path = ./log/
log_filename = diffPy

#词表目录
data_path = ./dict/
#返回结果目录
res_path = ./res/


